# CollageMakerWPF

./: .gitignore  README.md  WpfTestApp.sln
.github/workflows/: build.yml  publish.yml
WpfTestApp/: App.xaml  App.xaml.cs  CollageWindow.xaml  CollageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestApp.csproj
WpfTestApp/Controls/: PercentageSlider.cs
WpfTestApp/DataStructs/: CollageTemplate.cs  EditorParameters.cs
WpfTestApp/Interfaces/: IToolbarFunctional.cs
WpfTestApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfTestApp/Styles/: Button.xaml  Slider.xaml  TabControl.xaml
WpfTestApp/Templates/: 3blocks.yaml  splat.yaml  splats.yaml  test.yaml
WpfTestApp/UserControls/: AssetsBox.xaml  AssetsBox.xaml.cs  EditorCanvas.xaml  EditorCanvas.xaml.cs  EditorGrid.xaml  EditorGrid.xaml.cs  EditorToolbar.xaml  EditorToolbar.xaml.cs  ImageAsset.xaml  ImageAsset.xaml.cs  ImageContainer.xaml  ImageContainer.xaml.cs
WpfTestApp/UserControls/Editor/: EditorBase.cs  EditorCanvas.xaml  EditorCanvas.xaml.cs  EditorGrid.xaml  EditorGrid.xaml.cs
WpfTestApp/UserControls/Template/: TemplateSelectorBtn.xaml  TemplateSelectorBtn.xaml.cs
WpfTestApp/Utils/: AppParameters.cs  Extensions.cs  YamlReader.cs
WpfTestApp/Utils/Converters/: FloatToPercentageConverter.cs
